NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Alberico1239
NEXT_PUBLIC_JWT_SECRET=Alberico1239
NEXT_PUBLIC_JWT_EXPIRATION=4h
NEXT_PUBLIC_JWT_MAX_AGE='14400'
API_URL=http://localhost:8080

//URLS
NEXT_PUBLIC_LOGIN_URL=http://localhost:8080/api/login
NEXT_PUBLIC_REGISTER_URL=http://localhost:8000/auth/register
NEXT_PUBLIC_LISTAR_CLIENTES=http://localhost:8000/cliente/listar-clientes
NEXT_PUBLIC_LISTAR_TAREFAS=http://localhost:8000/tarefas/