NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Alberico1239
NEXT_PUBLIC_JWT_SECRET=Alberico1239
NEXT_PUBLIC_JWT_EXPIRATION=4h
NEXT_PUBLIC_JWT_MAX_AGE='14400'
API_URL=https://api.albericonsult.com.br
NEXT_PUBLIC_API_URL=https://api.albericonsult.com.br
//URLS
NEXT_PUBLIC_REGISTER_URL=http://localhost:8000/auth/register

ASAAS_ENVIRONMENT=sandbox
ASAAS_API_URL_SANDBOX=https://api-sandbox.asaas.com/
ASAAS_API_URL_PRODUCTION=https://api.asaas.com/
ASAAS_API_KEY_SANDBOX=$aact_hmlg_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjAxMTAxMjkyLTMzMDUtNDBlMC04NjIyLTBiZWI3MzIzZTI1Yjo6JGFhY2hfZmM4Yzk1MDQtYmMzYS00NWQwLTk5YzMtMDJlMTNiNDljYmQ0
ASAAS_API_KEY_PRODUCTION=your_production_api_key_here
